# peerly-gateway

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .tool-versions  .trivyignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Peerly.Gateway.sln  README.md  buf.gen.yaml
src/Peerly.Gateway.Api/: Peerly.Gateway.Api.csproj
src/Peerly.Gateway.Api/Extensions/: EnumConfigurationExpressionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Peerly.Gateway.Api/Features/: ClaimsPrincipalExtensions.cs  CommonProfile.cs  FeatureHandlerAdapter.cs  FeatureInstaller.cs  WellKnownTypesProfile.cs
src/Peerly.Gateway.Api/Features/Auth/: AuthController.cs
src/Peerly.Gateway.Api/Features/Auth/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailHandler.cs  ConfirmEmailProfile.cs
src/Peerly.Gateway.Api/Features/Auth/Login/: LoginCommand.cs  LoginCommandResponse.cs  LoginHandler.cs  LoginProfile.cs
src/Peerly.Gateway.Api/Features/Auth/Logout/: LogoutCommand.cs  LogoutHandler.cs  LogoutProfile.cs
src/Peerly.Gateway.Api/Features/Auth/Refresh/: RefreshCommand.cs  RefreshCommandResponse.cs  RefreshHandler.cs  RefreshProfile.cs
src/Peerly.Gateway.Api/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandResponse.cs  RegisterHandler.cs  RegisterProfile.cs
src/Peerly.Gateway.Api/Features/AuthToken/GetJwsk/: GetJwskHandler.cs  GetJwskProfile.cs  GetJwskQuery.cs  GetJwskQueryResponse.cs
src/Peerly.Gateway.Api/Features/Courses/: CourseController.Groups.cs  CourseController.Homeworks.cs  CourseController.Participants.cs  CourseController.cs
src/Peerly.Gateway.Api/Features/Courses/AddCourse/: AddCourseCommand.cs
src/Peerly.Gateway.Api/Features/Courses/AddCourseGroup/: AddCourseGroupCommand.cs
src/Peerly.Gateway.Api/Features/Courses/AddCourseHomework/: AddCourseHomeworkCommand.cs  AddCourseHomeworkCommandResponse.cs  AddCourseHomeworkHandler.cs  AddCourseHomeworkProfile.cs
src/Peerly.Gateway.Api/Features/Groups/: GroupController.Homeworks.cs  GroupController.Participants.cs  GroupController.cs
src/Peerly.Gateway.Api/Features/Groups/GetGroup/: GetGroupQuery.cs  (+1 more)
src/Peerly.Gateway.Api/Features/Homeworks/: HomeworkController.AssignedReviews.cs  HomeworkController.Submissions.cs  HomeworkController.cs
src/Peerly.Gateway.Api/Features/Participants/: ParticipantController.cs  ParticipantsController.cs
src/Peerly.Gateway.Api/Features/Reviews/: ReviewController.cs
src/Peerly.Gateway.Api/Features/Sessions/: SessionController.cs
src/Peerly.Gateway.Api/Features/Storage/: StorageController.cs
src/Peerly.Gateway.Api/Features/Student/: StudentController.cs
src/Peerly.Gateway.Api/Features/Students/: StudentController.cs
src/Peerly.Gateway.Api/Features/Submissions/: SubmissionController.cs
src/Peerly.Gateway.Api/Features/Teachers/: TeacherController.cs
src/Peerly.Gateway.Api/Features/Users/: UserController.cs
src/Peerly.Gateway.Api/Infrastructure/: ApiPermission.cs  ApplicationControllerBase.cs  ErrorsConverter.cs  HasPermissionAttribute.cs  ICurrentUserContext.cs  IPermissionProvider.cs
src/Peerly.Gateway.Api/Infrastructure/Abstractions/: IAuthCookiesManager.cs  IAuthTokenResponse.cs  IExpiredAccessTokenReader.cs
src/Peerly.Gateway.Api/Infrastructure/Filters/: ModelStateFilterAttribute.cs  RpcExceptionFilterAttribute.cs
src/Peerly.Gateway.Api/Models/Auth/: AuthToken.cs  Role.cs
src/Peerly.Gateway.Api/Models/Common/: EmptyResponse.cs  ErrorType.cs  OtherError.cs  ResponseCase.cs  Result.cs  ValidationError.cs  ValidationSource.cs
src/Peerly.Gateway.Api/Models/Course/: Course.cs  CourseInfo.cs  CourseStatus.cs  Group.cs  PaginationInfo.cs
src/Peerly.Gateway.Api/Models/Files/: File.cs
src/Peerly.Gateway.Api/Models/Group/: GroupInfo.cs
src/Peerly.Gateway.Api/Models/Homeworks/: AssignedReviewInfo.cs  Homework.cs  HomeworkInfo.cs  HomeworkStatus.cs  Review.cs  SubmissionForReview.cs  SubmittedHomeworkDetail.cs  SubmittedHomeworkInfo.cs  SubmittedHomeworkOverviewInfo.cs  SubmittedReviewInfo.cs  TeacherSubmittedReviewInfo.cs
src/Peerly.Gateway.Api/Models/Participants/: StudentInfo.cs  TeacherInfo.cs
src/Peerly.Gateway.Api/Models/Submission/: Submission.cs
src/Peerly.Gateway.Api/Models/Users/: User.cs
src/Peerly.Gateway.ExternalClients/: GrpcClientsInstaller.cs  Peerly.Gateway.ExternalClients.csproj  ServiceCollectionExtensions.cs
src/Peerly.Gateway.ExternalClients/Extensions/: GrpcRegistrationExtensions.cs  ServiceCollectionExtensions.cs  YcIamTokenHandler.cs
src/Peerly.Gateway.ExternalClients/Options/: PeerlyAuthGrpcClientOptions.cs  PeerlyCoreGrpcClientOptions.cs
src/Peerly.Gateway.Hosting/: ExceptionMiddleware.cs  Peerly.Gateway.Hosting.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Local.json.example  appsettings.Staging.json  appsettings.json
src/Peerly.Gateway.Hosting/Auth/: AuthHandler.cs  AuthInstaller.cs  ExpiredAccessTokenReader.cs  PeerlyJwtBearerEvents.cs
src/Peerly.Gateway.Hosting/Auth/Configurations/: AuthConfiguration.cs  AuthHandlerOptions.cs
src/Peerly.Gateway.Hosting/Auth/Cookies/: AuthCookiesWriter.cs  CookieOptions.cs
src/Peerly.Gateway.Hosting/Auth/Data/: Role.cs
src/Peerly.Gateway.Hosting/Auth/Providers/: ProviderInstaller.cs
src/Peerly.Gateway.Hosting/Auth/Requirements/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/Peerly.Gateway.Hosting/Auth/Services/: AuthPermissionPolicyProvider.cs  CurrentUserContext.cs  PermissionProvider.cs
src/Peerly.Gateway.Hosting/Extensions/: AuthConfigExtensions.cs  AuthExtensions.cs  AutoMapperExtensions.cs  MediatrConfigExtensions.cs  ProgramConfigureExtensions.cs
src/Peerly.Gateway.Hosting/Middlewares/: CloudflareAccessMiddleware.cs  ExceptionMiddleware.cs  OriginKeyMiddleware.cs  SwaggerBasicAuthMiddleware.cs
src/Peerly.Gateway.Hosting/Swagger/: RequiredMemberSchemaFilter.cs  SwaggerInstaller.cs
src/Peerly.Gateway.Tools/: EnumerableExtensions.cs  InstallerExtensions.cs  Peerly.Gateway.Tools.csproj
src/Peerly.Gateway.Tools/Abstractions/: IConfigurableInstaller.cs  IInstaller.cs
(+290 files in other folders)
