<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <!-- 1. Пакеты должны быть разделены на логические подгруппы. -->
  <!-- 2. Внутри каждой из подгрупп пакеты должны идти в алфавитном порядке. -->
  <!-- 3. В проджект-файлах должны быть использованы аналогичные группировка и сортировка. -->
  <!-- 4. Если в проджект-файле какая-то подгруппа пуста, подгруппа не должна указываться вообще. -->
  <!-- 5. Избыточные и подключаемые транзитивно зависимости не должны указываться. -->
  <!-- 6. Сначала должны указываться подключения пакетов, а затем подключения проектов. -->
  <ItemGroup>
    <!-- Third-party packages -->
    <PackageVersion Include="AutoMapper" Version="16.1.1" />
    <PackageVersion Include="AutoMapper.Extensions.EnumMapping" Version="6.0.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.31.1" />
    <PackageVersion Include="Grpc.Core" Version="2.44.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageVersion Include="Grpc.Net.Client.Web" Version="2.76.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.76.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
    <PackageVersion Include="IdentityModel" Version="7.0.0" />
    <PackageVersion Include="MediatR" Version="12.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>
</Project>
