<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <!-- Third-party packages -->
    <PackageReference Include="Google.Protobuf"/>
    <PackageReference Include="Grpc.Core"/>
    <PackageReference Include="Grpc.Net.Client"/>
    <PackageReference Include="Grpc.Net.Client.Web" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Peerly.Gateway.Tools\Peerly.Gateway.Tools.csproj" />
  </ItemGroup>
</Project>
